# LibraryManagment

./: LibraryManagment.sln  README.md
LibraryManagment/: LibraryManagment.csproj  Startup.cs  appsettings.json
LibraryManagment/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LendController.cs  ManageController.cs  ReturnController.cs
LibraryManagment/Data/: ApplicationDbContext.cs  DbInitializer.cs
LibraryManagment/Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IRepository.cs
LibraryManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181013083836_AddCustomers.Designer.cs  20181013083836_AddCustomers.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagment/Data/Model/: Author.cs  Book.cs  Customer.cs
LibraryManagment/Data/Repository/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  Repository.cs
LibraryManagment/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LibraryManagment/Models/: ApplicationUser.cs
LibraryManagment/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
LibraryManagment/Properties/: launchSettings.json
LibraryManagment/Services/: EmailSender.cs  IEmailSender.cs
LibraryManagment/ViewModel/: BookViewModel.cs  CreateAuthorViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs
LibraryManagment/Views/: _ViewImports.cshtml
(+28 files in other folders)
